DB_HOST=127.0.0.1
DB_NAME=tecsan_db
DB_PASSWORD=
DB_PORT=3306
DB_USER=root

NIXPACKS_BUILD_CMD=npm install

JWT_SECRET=My$3cr3tK3y!

EMAIL_USER=sdepaul936@gmail.com
EMAIL_PASS=lwfu rzqv sosw chjf

BASE_URL=https://e27c-76-137-84-85.ngrok-free.app
